server.port=${SERVER_PORT:8080}
spring.application.name=foreign-exchange-api
# mongodb properties
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=exchange_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
# redis properties
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED:false}
# openapi properties
# Enable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# If using YAML file
springdoc.swagger-ui.url=/openapi/main.yaml
springdoc.swagger-ui.path=/swagger-ui.html
