# exchange

./: .gitignore  LICENSE  README.md  docker-compose.yml
dev-services/: docker-compose.yml  mongo-init.js
foreign-exchange-api/: Dockerfile  pom.xml
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/: ForeignExchangeApiApplication.java
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/api/: ConversionController.java  ConversionHistoryController.java  ExchangeRateController.java
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/api/dto/: ConversionRequest.java  ConversionResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java  PaginatedResponse.java  TransactionRequest.java  (+1 more)
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/config/: RedisConfig.java
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/exception/: ExchangeRateNotFoundException.java  PageOutOfRangeException.java
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/model/: CurrencyCode.java  Transaction.java
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/repository/: TransactionRepository.java
foreign-exchange-api/src/main/java/com/exchange/foreign_exchange_api/service/: ConversionHistoryService.java  ConversionService.java  ExchangeRateFetcher.java  ExchangeRateService.java
foreign-exchange-api/src/main/resources/: application.properties
foreign-exchange-api/src/main/resources/static/: openapi.yaml
foreign-exchange-api/src/main/resources/static/openapi/: main.yaml
foreign-exchange-api/src/main/resources/static/openapi/paths/: conversions.yaml  convert.yaml  exchange-rates.yaml
foreign-exchange-api/src/main/resources/static/openapi/schemas/: common.yaml  currency.yaml  transactions.yaml
foreign-exchange-api/src/test/java/com/exchange/foreign_exchange_api/: ForeignExchangeApiApplicationTests.java  FxTestContainersConfiguration.java  TestForeignExchangeApiApplication.java  TestcontainersConfiguration.java
foreign-exchange-api/src/test/java/com/exchange/foreign_exchange_api/api/: ConversionControllerTest.java  ConversionHistoryControllerTest.java  ExchangeRateControllerTest.java
foreign-exchange-api/src/test/java/com/exchange/foreign_exchange_api/service/: ConversionHistoryServiceTest.java  ConversionServiceTest.java  ExchangeRateFetcherTest.java  ExchangeRateServiceTest.java
generator/: Dockerfile  pom.xml
generator/src/main/java/com/exchange/generator/: GeneratorApplication.java
generator/src/main/java/com/exchange/generator/config/: HttpConfiguration.java  RedisConfig.java
generator/src/main/java/com/exchange/generator/config/filter/: AccessKeyFilter.java
generator/src/main/java/com/exchange/generator/config/properties/: CurrencyLayerApiProperties.java
generator/src/main/java/com/exchange/generator/model/: CurrencyCode.java  ExchangeRateResponse.java
generator/src/main/java/com/exchange/generator/publisher/: ExchangeRatePublisher.java
generator/src/main/java/com/exchange/generator/scheduler/: ExchangeRateScheduler.java
generator/src/main/java/com/exchange/generator/service/: CurrencyLayerService.java
generator/src/main/resources/: application.properties
generator/src/test/java/com/exchange/generator/: GeneratorApplicationTests.java
generator/src/test/java/com/exchange/generator/config/: HttpConfigurationTest.java
generator/src/test/java/com/exchange/generator/config/integration/: HttpConfigurationIntegrationTest.java
generator/src/test/java/com/exchange/generator/publisher/: ExchangeRatePublisherIntegrationTest.java  ExchangeRatePublisherTest.java
generator/src/test/java/com/exchange/generator/scheduler/: ExchangeRateSchedulerTest.java
generator/src/test/java/com/exchange/generator/service/: CurrencyLayerServiceTest.java
(+6 files in other folders)
