spring.application.name=generator
# currency layer api
currencylayer.host=https://api.currencylayer.com
currencylayer.api-key=${CURRENCY_LAYER_API_KEY:default}
# redis properties
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED:false}